<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsandTutorial">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7CB342">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/arrowback_profile"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="#7CB342"
                    android:src="@drawable/ic_arrow"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="639dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_settings">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="253dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backyard Farming Guide for Beginners"
                android:textSize="20dp" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Starting a Backyard Farm"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have you ever thought of growing your own vegetables? It’s not as hard as you may think. As long as you have an area around your home that receives adequate sunshine and maintain a regular watering schedule, you can enjoy your own fresh crops every summer. Here are some tips to help get the beginner gardener started!" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A garden doesn’t have to span your whole backyard to reap rewards. For beginners, start by creating a small garden space in the backyard. Tomatoes and cucumbers are generally a good starting point for beginners, as they require only moderate attention; plenty of sun and regular watering. You will however, need to think about how you will support the plant stocks as they grow. Generally, sturdy cages or stakes are the simplest solution and easy to install." />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grow Up to Make the Most Out of a Small Space"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Growing your crops up, with the help of cages, trellises, or other structures will help you fit more into a small garden space. It is also helpful for pest control and monitoring crop growth, as everything is more easily visible and there are less places for critters to hide. Certain vegetables varieties are better for this than others. Crops like tomatoes, cucumbers, peas, beans, squash, melons, and more all grow well on cages or trellises and allow you to better maximize your use of a small garden space." />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>